body
  line-height: 1.6em
.bg-fixed
  position: absolute
  
  width: 100%
  left: 0
  height: 350px
  background-image: url(hero.jpg)
  background-position: 0 50%
  background-size: 100%
.avatar-fixed
  position: relative
  margin-top: 30px
  text-align: center
  img
    border-radius: 50%
h1.bordered
  padding: 15px 0
  border-bottom: 1px dashed #e1e1e1
  text-align: center
.label-title
  font-size: 14px
  color: #38d099
.seperator
  width: 3px
  height: 3px
  background-color: #e1e1e1
  border-radius: 50%
  display: inline-block
  vertical-align: middle
  margin: 0 10px
.social
  text-align: center
  padding: 20px 0
  i
    color: #565656
    background-color: rgba(255,255,255,.8)
    font-size: 20px
    margin: 0 5px
    width: 50px
    height: 50px
    padding-top: 14px
    
    border-radius: 50%
    display: inline-block
    -webkit-transition: all .2s
    -moz-transition: all .2s
    -ms-transition: all .2s
    -o-transition: all .2s
    transition: all .2s
    &:hover
      background-color: #38d099
      color: #fff
      
.email
  color: #f58148
.content
  padding-top: 40px
.list
  li
    margin-left: 20px
.post
  margin: 0 0 50px 0
  h3.post-title



@media screen and (max-width: 767px)

